theme[main_bg]="{{colors.background.default.hex_stripped}}"
theme[main_fg]="{{colors.on_background.default.hex_stripped}}"
theme[title]="{{colors.primary.default.hex_stripped}}"
theme[hi_fg]="{{colors.primary.default.hex_stripped}}"
theme[selected_bg]="{{colors.primary_container.default.hex_stripped}}"
theme[selected_fg]="{{colors.on_primary_container.default.hex_stripped}}"
theme[inactive_fg]="{{colors.outline.default.hex_stripped}}"
theme[graph_text]="{{colors.on_surface.default.hex_stripped}}"
theme[meter_bg]="{{colors.surface_variant.default.hex_stripped}}"
theme[proc_misc]="{{colors.tertiary.default.hex_stripped}}"
theme[cpu_box]="{{colors.primary.default.hex_stripped}}"
theme[mem_box]="{{colors.secondary.default.hex_stripped}}"
theme[net_box]="{{colors.tertiary.default.hex_stripped}}"
theme[proc_box]="{{colors.primary.default.hex_stripped}}"
theme[div_line]="{{colors.outline.default.hex_stripped}}"
theme[temp_start]="{{colors.tertiary.default.hex_stripped}}"
theme[temp_end]="{{colors.error.default.hex_stripped}}"
theme[cpu_start]="{{colors.primary.default.hex_stripped}}"
theme[cpu_end]="{{colors.secondary.default.hex_stripped}}"
theme[cpu_downlo]="{{colors.tertiary.default.hex_stripped}}"
theme[cpu_uplo]="{{colors.primary.default.hex_stripped}}"
theme[mem_start]="{{colors.secondary.default.hex_stripped}}"
theme[mem_end]="{{colors.primary.default.hex_stripped}}"
theme[mem_used_start]="{{colors.primary.default.hex_stripped}}"
theme[mem_used_end]="{{colors.secondary.default.hex_stripped}}"
theme[mem_buf_start]="{{colors.tertiary.default.hex_stripped}}"
theme[mem_buf_end]="{{colors.secondary.default.hex_stripped}}"
theme[net_d_start]="{{colors.tertiary.default.hex_stripped}}"
theme[net_d_end]="{{colors.primary.default.hex_stripped}}"
theme[net_u_start]="{{colors.primary.default.hex_stripped}}"
theme[net_u_end]="{{colors.secondary.default.hex_stripped}}"
theme[proc_start]="{{colors.primary.default.hex_stripped}}"
theme[proc_end]="{{colors.secondary.default.hex_stripped}}"
theme[proc_color]="{{colors.tertiary.default.hex_stripped}}"
theme[proc_grad]="{{colors.primary.default.hex_stripped}}"
